*{ margin:0px;
  padding:0px;
}
body{
  height:100vh;
  width:100vw;
  display:flex;
  justify-content:center;
  align-items:center;
  
  
}

.container{
  height:30rem;
  width:20rem;
  background-color:#CCCCCC;
  box-shadow:2px 2px 10px #4E4E4B;
  border-radius:5px;
  
}
.top_div{
  height:2.5rem;
  width:100%;
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  align-items:center;
}
.top_div i{
  font-size:20px;
}

.img_area{
  height:15rem;
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;

}
.img_div{
  height:13rem;
  width:17.5rem;
  background-color:#9F9FAA;
  
}
img{
  height:13rem;
  width:17.5rem;
}
.music_details{
  height:4rem;
  width:100%;
  text-align:center;
  display:flex;
  flex-direction:column;
}

.music_details span{
  font-size:18px;
  font-weight:bold;
}
.music_area{
  height:5rem;
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

.music_time{
  height:1rem;
  width:17.5rem;
  display:flex;
  flex-direction:row;
  justify-content:space-between;

}
.last_div{
  width:100%;
  height:3.3rem;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  align-items:center;
}

.last_div button{
  padding:10px 12px;
  border-radius:50%;
  border:none;
  outline:none;
  
}
.last_div button:nth-child(3){
  font-size:20px;
}
.last_div button:active{
  background-color:#FFC0E1;
}

.musiclist_container{
  width:100%;
  height:15.2rem;
  position:relative;
  top:-13.9rem;
  overflow:auto;
  border-radius:5px;

  
}
.list_header{
  width:100%;
  height:2.5rem;
  background-color:#FF8AB0;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  box-shadow:2px 2px 10px #FD448C inset;
 
}
.list_header i:nth-child(1){
  margin-left:1.2rem;
}
.list_header i:nth-child(2){
  margin-right:1.3rem;
}

.eachbox_list{
  height:2.3rem;
  width:100%;
  display:flex;
  align-items:center;
  background-color:#CCCCCC;
  box-shadow:1.5px 1.5px 5px #969697 inset;
padding-left:10px;
 
}

.input_range{
  width:288px;
}

.input_range::-webkit-slider-runnable-track {
  height:6px;
  background:#FF74BF;
  border-radius:5px;
}

.input_range::-webkit-slider-thumb {
  margin-top:-5px;
 
}
.side_div{
  width:6.1rem;
  height:2.8rem;
  position:absolute;
  top:5rem;
  left:15.1rem;
  background-color:#FFFFFF;
  box-shadow:1px 1px 4px #78797B inset;

}

.side_div div{
  width:100%;
  height:1rem;
  box-shadow:1px 1px 3px #737373 inset;
  display:flex;
  align-items:center;
  justify-content:flex-end;
}
.side_div div i{
  font-size:8.5px;
  margin-right:6px;
}
.side_div span{
  font-size:12px;
  margin-left:10px;
}

.eachbox_list:nth-child(1){
  background-color:#A2A2A2;
  box-shadow:1px 1px 10px #3D3D3D inset;
 
}